MAILGUN_USER_NAME=postmaster@sandbox513a36b713c94063bef651c0ba86e914.mailgun.org
MAILGUN_PASSWORD=7c9a1b37c9fb15aaf2244fc255ffa8a2


GMAIL_USERNAME: 'kcc.roel@gmail.com'
GMAIL_PASSWORD: 'Dr.pepper5'

aws_access_key_id=AKIAJL2GARVWJPUNZN2Q
aws_secret_access_key=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
aws_dir=mailingdesafioceci


APP_ID=1231346406887645
APP_SECRET=a7dc5ebf731d35df6bd2256a03f82a6e